<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8"/>
  <title>TP2</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body>
  <h1 class="emphasis">VOTRE MOYENNE</h1>
  <p>Entrez vos 5 dernières notes</p>
  <form method="post" action="#">
    <!--Champ de saisie des notes-->
    <input type="number" placeholder="Première note" id="number1"/>
    <input type="number" placeholder="Deuxième note" id="number2"/>
    <input type="number" placeholder="Troisième note" id="number3"/>
    <input type="number" placeholder="Quatrième note" id="number4"/>
    <input type="number" placeholder="Cinquième note" id="number5"/>
    <!--Bouton qui déclenchera le calcul-->
    <button type="button" name="button" id="button">Calculez</button>
  </form>
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
